/* styles.css */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html, body {
  overflow-x: hidden;
}

body {
  background-color: hsl(30, 38%, 92%);
}
  
header {
  background-color: white;
  color: black;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

header .navbar a {
  font-size: 1.7rem;
  margin: 0 1.5rem;
}

header .navbar a.active {
  border-bottom: 2px solid #2D25A0;
}

header .navbar a.active, header .navbar a:hover {
    color: #2D25A0;
}

header .icons #menu-bars {
  display: none;
}

header h1 {
  margin-left: 1.5rem;
  color: #2D25A0;
  font-weight: bold;
}

header #top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 10px;
}

header .btn {
  margin-right: 1.5rem;
}

nav a{
  text-decoration: none;
  color: black;
  font-weight: 400;
  font-size: 16px;
  cursor: pointer;
  font-size: 1.1rem;
  border: none;
}
  
section {
  display: none;
  background-color: white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

section.live {
  display: block;
  max-width: fit-content;
  margin: 2rem 9%;
  padding: 2%;
  width: 100%;
}
  

section h2 {
  color: #2D25A0;
  font-weight: bold;
}

section img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  margin-bottom: 20px;
}

#intro a {
  color: #E02C6D;
}

#intro a:hover {
  letter-spacing: .1rem;
  color: #e02c6ed2;
}

.live-inter {
  margin-top: 20px;
  background-color: hsl(30, 38%, 92%);
  text-align: center;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center;
  box-shadow: none;
}

.btn {
  color: white;
  background-color: #E02C6D;
}

.btn:hover {
  background-color: #e02c6ebe;
  color: white;
}

.info {
  font-style: italic;
  color: black;
  font-size: 1.1rem;
}

.wrapper {
  text-align: left;
  width: 90%;
  font-size: 16px;
  max-width: 43.75em;
  margin: 1em auto;
}

.container {
  width: 100%;
}

.sub-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3em;
}

.flex {
  display: flex;
  align-items: center;
}

.flex-space {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapper h3, .donation h3 {
  color: #363d55;
  font-weight: bold;
  margin-bottom: 0.6em;
}

.container input {
  display: block;
  width: 100%;
  padding: 0.6em 0.3em;
  border: 1px solid #d0d0d0;
  border-radius: 0.3em;
  color: #414a67;
  outline: none;
  font-weight: 400;
  margin-bottom: 0.6em;
}

.container input:focus {
  border-color: #2D25A0;
}

.total-amount-container,
.user-amount-container {
  background-color: #ffffff;
  padding: 1.25em 0.9em;
  border-radius: 0.3em;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.output-container {
  background-color: #E02C6D;
  color: #ffffff;
  border-radius: 0.3em;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 2em 0;
  padding: 1.2em;
}

.output-container p {
  font-weight: bold;
  margin-bottom: 0.6em;
}

.output-container span {
  display: block;
  text-align: center;
  font-weight: 400;
  color: #e5e5e5;
}

.list {
  background-color: #ffffff;
  padding: 1.8em 1.2em;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 0.6em;
}

.sublist-content {
  width: 100%;
  border-left: 0.3em solid #2D25A0;
  margin-bottom: 0.6em;
  padding: 0.5em 1em;
  display: grid;
  grid-template-columns: 3fr 2fr 1fr 1fr;
}

.product {
  font-weight: 500;
  color: #363d55;
}

.amount {
  color: #414a67;
  margin-left: 20%;
}

.icons-container {
  width: 5em;
  margin: 1.2em;
  align-items: center;
}

.product-title {
  margin-bottom: 1em;
}

.hide {
  display: none;
}

.error {
  color: #ff465a;
}

.edit {
  margin-left: auto;
}

.edit, .delete {
  background: transparent;
  cursor: pointer;
  margin-right: 1.5em;
  border: none;
  color: #E02C6D;
}

.btnl {
  color: white;
  background-color: #E02C6D;
  width: 100%;
  font-weight: bold;
}

.donation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  padding: 5%;
  width: 100%;
  background-color: hsl(30, 38%, 92%);
}


.container-pay{
  align-self: center;
  width: 400px;
  border-radius: 8px;
  padding: 40px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  background-color: white;
}

.container-pay .title{
  font-size: 20px;
}

.container-pay form input{
  display: none;
}

.container-pay form .category{
  margin-top: 10px;
  padding-top: 20px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
}

.container-pay .btn {
  margin-top: 20px;
}

.category label{
  /* width: 100%; */
  /* height: 65px; */
  height: 145px;
  padding: 20px;
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
  display: flex;
  /* justify-content: space-between; */
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 5px;
  position: relative;
}

/* label:nth-child(2), label:nth-child(3){
  margin: 15px 0;
} */


#card:checked ~ .category .cardMethod,
#Mpesa:checked ~ .category .MpesaMethod,
#paypal:checked ~ .category .paypalMethod,
#AMEX:checked ~ .category .amexMethod{
  box-shadow: 0px 0px 0px 1px #6064b6;
}


#card:checked ~ .category .cardMethod .check,
#Mpesa:checked ~ .category .MpesaMethod .check,
#paypal:checked ~ .category .paypalMethod .check,
#AMEX:checked ~ .category .amexMethod .check{
  display: block;
}


label .imgName{
  width: 100%;
  display: flex;
  /* justify-content: space-between;
   */
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
}

.imgName span{
  /* margin-left: 20px; */
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  top: 72%;
  transform: translateY(-72%);
  margin-top: 20px;
}

.imgName .imgContainer{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Card img {
  width: 100px;
}

.Mpesa img, .Card img{
  width: 50px;
  height: 90px;
  object-fit: cover;  
}

.check{
  display: none;
  position: absolute;
  top: -4px;
  right: -4px;
}

.check i{
  font-size: 18px;
}

@media screen and (max-width: 600px) {
  .wrapper {
    font-size: 14px;
  }
  .sub-container {
    grid-template-columns: 1fr;
    gap: 1em;
  }
}